<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ToDo App</title>
</head>
<style>
    *{
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(/images/background.jpg);
    background-size: 100%;
    height: 100vh;
    width: 100vw;
}
.input{
    height: 120%;
    width: 130%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.564);
}
.input h1{
    color: white;
    margin-bottom: 20px;
    text-shadow: 5px 5px 5px orange;
}
.in-text{
    display: flex;
}
input{
    height: 40px;
    font-size: 25px;
    margin-right: 10px;
    border-radius: 10px;
    border: 2px solid orange;
}
.in-text button{
    background-color: orange;
    border: 0;
    border-radius: 30px;
    padding: 15px;
    color: black;
}
.in-text button:hover{
    background-color: rgba(255, 166, 0, 0.637);   
}
.listchid{
    display: flex;
    width: 410px;
    margin-left: -40px;
    align-items: center;
    justify-content: end;  
}
.lichid {
    font-size: 30px;
    color: aliceblue;
    margin-right: auto;  
}
.btn2{
    background-color: rgb(86, 56, 0);
    color: aliceblue;
    border: 0;
    border-radius: 30px;
    padding: 15px;
    margin: 2%;
}
.btn3{
    background-color: rgb(86, 56, 0);
    color: aliceblue;
    border: 0;
    border-radius: 30px;
    padding: 15px;
    margin: 0.1%;
}
.finished .btn3{
    background-color: rgba(0, 0, 0, 0);
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.564);
}
.finished li{
    text-decoration: line-through;
    text-decoration-thickness: 3px;
    color: rgb(255, 0, 0);
    
}
</style>
<body>
    <div class="main">
        <div class="input">
            <h1>Task Manager</h1>
            <div class="in-text">
                <input type="text" name="text" class="text">
                <button type="submit" class="btn">ADD TASK</button>
            </div>
            <div class="manager">
                <ul class="list-parent">
                </ul>
             </div>
        </div> 
    </div>
<script>
    // Acces The Element
let todoInput=document.querySelector(".text");
console.log(todoInput)
let todoButton=document.querySelector(".btn");
console.log(todoButton)
let todoParent=document.querySelector(".list-parent");
// Events 
todoButton.addEventListener('click',addToDo);
todoParent.addEventListener('click',Del);
todoParent.addEventListener('click',Fine);
// Main Function 
function addToDo(e){
if(todoInput.value.trim() !== ""){
    // Child div  of Ul tag
    const toDiv=document.createElement("div")
    toDiv.classList.add("listchid")
    // No reload loading
    e.preventDefault()
    // create li element as input text
    const tolist=document.createElement("li")
    tolist.classList.add("lichid")
    tolist.innerHTML=todoInput.value;
    //delete button
    const trash=document.createElement("button")
    trash.classList.add("btn2")
    trash.innerHTML="Delete";
    // finsh button
    const Complete=document.createElement("button")
    Complete.classList.add("btn3")
    Complete.innerHTML="Finish";
    // appaned to all in parent ul
    toDiv.appendChild(tolist);
    toDiv.appendChild(trash);
    toDiv.appendChild(Complete);
    todoParent.appendChild(toDiv);
     // clear the input
    todoInput.value="" 
}}
// delete function
function Del(e){
    const item=e.target;
    console.log(item.classList)
    if (item.classList[0]==='btn2'){
        const data=item.parentElement;
        data.remove()
    }
}
// finish function
function Fine(e){
    const item = e.target;
    console.log(item.classList)
    if (item.classList[0] === 'btn3') {
        const data = item.parentElement;
        data.classList.toggle('finished');
    }
}

</script>    
</body>
</html>